{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Data Source=Identity.sqlite",
        "RecommendationsConnection": "Data Source=Recommendations.db",
        "MovieConnection": "Data Source=Movies.db"
        
    }
}
